
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell--ocarina&quot;,&quot;plaintext--uploader&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell--ocarina">ocarina</a>
              <a href="#" data-language-name="plaintext--uploader">uploader</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#biosamples" class="toc-h1 toc-link" data-title="Biosamples">Biosamples</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#add-one-or-more-biosamples-to-majora" class="toc-h2 toc-link" data-title="Add one or more biosamples to Majora">Add one or more biosamples to Majora</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Hello, Majora!</p>

<p>This example API documentation page was created with <a href="https://github.com/slatedocs/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext tab-plaintext--uploader"><code>
See https://metadata.docs.cog-uk.io/

## Hello

import kittn

api = kittn.authorize('meowmeowmeow')
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our <a href="http://example.com/developers">developer portal</a>.</p>

<p>Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>
<h1 id='biosamples'>Biosamples</h1><h2 id='add-one-or-more-biosamples-to-majora'>Add one or more biosamples to Majora</h2>
<p><code>/artifact/biosample/add/</code></p>
<h3 id='attributes'>Attributes</h3>
<blockquote class="lang-specific shell--ocarina"><p>Minimal Ocarina command with mandatory parameters:</p></blockquote>
<div class="highlight"><pre class="highlight shell tab-shell--ocarina"><code>ocarina put biosample <span class="se">\</span>
    <span class="nt">--adm1</span> UK-ENG <span class="se">\</span>
    <span class="nt">--central-sample-id</span> BIRM-12345 <span class="se">\</span>
    <span class="nt">--collection-date</span> 2020-06-03 <span class="se">\</span>
    <span class="nt">--is-surveillance</span> Y 
</code></pre></div>
<blockquote class="lang-specific shell--ocarina"><p>Full Ocarina command example:</p></blockquote>
<div class="highlight"><pre class="highlight shell tab-shell--ocarina"><code>ocarina put biosample <span class="se">\</span>
    <span class="nt">--adm1</span> UK-ENG <span class="se">\</span>
    <span class="nt">--central-sample-id</span> BIRM-12345 <span class="se">\</span>
    <span class="nt">--collection-date</span> 2020-06-03 <span class="se">\</span>
    <span class="nt">--is-surveillance</span> Y <span class="se">\</span>
    <span class="nt">--received-date</span> 2020-06-04 <span class="se">\</span>
    <span class="nt">--adm2</span> Birmingham <span class="se">\</span>
    <span class="nt">--source-age</span> 29 <span class="se">\</span>
    <span class="nt">--source-sex</span> F <span class="se">\</span>
    <span class="nt">--adm2-private</span> B20 <span class="se">\</span>
    <span class="nt">--biosample-source-id</span> ABC12345 <span class="se">\</span>
    <span class="nt">--collecting-org</span> <span class="s1">'Hypothetical University of Hooting'</span> <span class="se">\</span>
    <span class="nt">--root-sample-id</span> PHA12345 <span class="se">\</span>
    <span class="nt">--sample-type-collected</span> swab <span class="se">\</span>
    <span class="nt">--sample-type-received</span> primary <span class="se">\</span>
    <span class="nt">--sender-sample-id</span> LAB12345 <span class="se">\</span>
    <span class="nt">--swab-site</span> nose-throat 
</code></pre></div>
<blockquote class="lang-specific shell--ocarina"><p>Attributes currently unsupported by Ocarina: <code style='word-break: normal'>admitted_date</code>, <code style='word-break: normal'>admitted_hospital_name</code>, <code style='word-break: normal'>admitted_hospital_trust_or_board</code>, <code style='word-break: normal'>admitted_with_covid_diagnosis</code>, <code style='word-break: normal'>anonymised_care_home_code</code>, <code style='word-break: normal'>employing_hospital_name</code>, <code style='word-break: normal'>employing_hospital_trust_or_board</code>, <code style='word-break: normal'>is_care_home_resident</code>, <code style='word-break: normal'>is_care_home_worker</code>, <code style='word-break: normal'>is_hcw</code>, <code style='word-break: normal'>is_hospital_patient</code>, <code style='word-break: normal'>is_icu_patient</code></p></blockquote>

<blockquote class="lang-specific python"><p>Function not currently implemented in Ocarina Python API</p></blockquote>

<blockquote class="lang-specific plaintext--uploader"><p>Documentation for this function can be found on the CGPS uploader website linked below:</br><a href="https://metadata.docs.cog-uk.io/bulk-upload-1/bulk-upload">https://metadata.docs.cog-uk.io/bulk-upload-1/bulk-upload</a></p></blockquote>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Options</th>
</tr>
</thead><tbody>
<tr>
<td><b><code style='color:#fff; background-color:#dc3545'>adm1</code></b></br>string, <i>required</i>, <i>enum</i></td>
<td>Code of UK home nation of the patient from which the sample was collected</td>
<td><ul><li><code>UK-ENG</code></li><li><code>UK-SCT</code></li><li><code>UK-WLS</code></li><li><code>UK-NIR</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#dc3545'>central_sample_id</code></b></br>string, <i>required</i></td>
<td>The centrally shared ID that you will use to refer to this sample inside the consortium.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#dc3545'>collection_date</code></b></br>string, <i>required</i></td>
<td>Provide where possible. When collection_date cannot be provided, you must provide received_date instead.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#dc3545'>is_surveillance</code></b></br>string, <i>required</i>, <i>enum</i></td>
<td>Whether this sample was collected under the COGUK surveillance protocol.</td>
<td><ul><li><code>Y</code></li><li><code>N</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#000; background-color:#ffc107'>received_date</code></b></br>string, <i>possibly required</i></td>
<td>Date sample was first received by any lab. This date should be as close to possible to collection_date. This date must be provided if collection_date is missing.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#17a2b8'>adm2</code></b></br>string, <i>recommended</i></td>
<td>The city or county that the patient lives in (avoid abbreviations or short hand)</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#17a2b8'>source_age</code></b></br>integer, <i>recommended</i></td>
<td>Ages should be whole numbers. Neonatals should be entered as 0.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#17a2b8'>source_sex</code></b></br>string, <i>recommended</i>, <i>enum</i></td>
<td></td>
<td><ul><li><code>F</code></li><li><code>M</code></li><li><code>Other</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>adm2_private</code></b></br>string</td>
<td>The outer postcode for the patient&#39;s home address (first half of the postcode only)</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>admitted_date</code></b></br>string</td>
<td>If is_hospital_patient, the date (YYYY-MM-DD) that the patient was admitted to hospital</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>admitted_hospital_name</code></b></br>string</td>
<td>If is_hospital_patient, provide the name of the hospital. If you do not know the name, use HOSPITAL</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>admitted_hospital_trust_or_board</code></b></br>string</td>
<td>If is_hospital_patient, provide the name of the trust or board that administers the hospital the patient was admitted to.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>admitted_with_covid_diagnosis</code></b></br>string, <i>enum</i></td>
<td>If is_hospital_patient, whether the patient was admitted with a COVID diagnosis</td>
<td><ul><li><code>Y</code></li><li><code>N</code></li><li><code>(blank)</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>anonymised_care_home_code</code></b></br>string</td>
<td>A code to represent a particular care home, the mapping of this code to the care home should be kept securely by your organisation. You must take care to select a code that can not link the identity of the care home.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>biosample_source_id</code></b></br>string</td>
<td>A unique identifier of patient or environmental sample. If you have multiple samples from the same patient, enter the FIRST central_sample_id assigned to one of their samples here.</br><aside class='warning' style='padding: 1em'>Do not provide personally identifying information here. Never use an NHS number.</aside></td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>collecting_org</code></b></br>string</td>
<td>The site (eg. hospital or surgery) that this sample was originally collected by.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>employing_hospital_name</code></b></br>string</td>
<td>If is_hcw, provide the name of the employing hospital. If you do not know the name, use HOSPITAL</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>employing_hospital_trust_or_board</code></b></br>string</td>
<td>If is_hcw, provide the name of the employing trust or board.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>is_care_home_resident</code></b></br>string, <i>enum</i></td>
<td></td>
<td><ul><li><code>Y</code></li><li><code>N</code></li><li><code>(blank)</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>is_care_home_worker</code></b></br>string, <i>enum</i></td>
<td></td>
<td><ul><li><code>Y</code></li><li><code>N</code></li><li><code>(blank)</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>is_hcw</code></b></br>string, <i>enum</i></td>
<td>Whether the sample was collected from a healthcare worker. This includes hospital-associated workers.</td>
<td><ul><li><code>Y</code></li><li><code>N</code></li><li><code>(blank)</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>is_hospital_patient</code></b></br>string, <i>enum</i></td>
<td></td>
<td><ul><li><code>Y</code></li><li><code>N</code></li><li><code>(blank)</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>is_icu_patient</code></b></br>string, <i>enum</i></td>
<td></td>
<td><ul><li><code>Y</code></li><li><code>N</code></li><li><code>(blank)</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>root_sample_id</code></b></br>string</td>
<td>Identifier assigned to this sample from one of the health agencies (eg. PHE samples will be prefixed with H20). This is necessary for linking samples to private patient metadata later.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>sample_type_collected</code></b></br>string, <i>enum</i></td>
<td></td>
<td><ul><li><code>dry swab</code></li><li><code>swab</code></li><li><code>sputum</code></li><li><code>BAL</code></li><li><code>aspirate</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>sample_type_received</code></b></br>string, <i>enum</i></td>
<td></td>
<td><ul><li><code>primary</code></li><li><code>extract</code></li><li><code>culture</code></li><li><code>lysate</code></li></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>sender_sample_id</code></b></br>string</td>
<td>If you are permitted, provide the identifier that was sent by your laboratory to SGSS here.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code style='color:#fff; background-color:#6c757d'>swab_site</code></b></br>string, <i>enum</i></td>
<td>Required if sample_type_collected is swab</td>
<td><ul><li><code>nose</code></li><li><code>throat</code></li><li><code>nose-throat</code></li><li><code>endotracheal</code></li><li><code>rectal</code></li></ul></td>
</tr>
</tbody></table>
<h3 id='metrics'>Metrics</h3>
<blockquote class="lang-specific shell--ocarina"><p>To provide metrics with Ocarina:</p></blockquote>
<div class="highlight"><pre class="highlight shell tab-shell--ocarina"><code>ocarina put biosample <span class="se">\</span>
    ...
    <span class="nt">--metric</span> ct.# ct_value 25 <span class="se">\</span>
    <span class="nt">--metric</span> ct.# test_kit INHOUSE <span class="se">\</span>
    <span class="nt">--metric</span> ct.# test_platform INHOUSE <span class="se">\</span>
    <span class="nt">--metric</span> ct.# test_target ORF8 
</code></pre></div>
<blockquote class="lang-specific shell--ocarina"><p>If a particular metric supports storing multiple records, you can provide them by incrementing a numerical suffix after the metric's namespace: <i>e.g.</i> <code>--metric name.1 key value</code> ... <code>--metric name.N key value.</code></blockquote>

<blockquote class="lang-specific plaintext--uploader"><p>Some metrics can be provided via the uploader using these column names:</p>
<ul><li><code>ct ct_value</code> ▶ <code>ct_#_ct_value (limit 2)</code></li>
<li><code>ct test_kit</code> ▶ <code>ct_#_test_kit (limit 2)</code></li>
<li><code>ct test_platform</code> ▶ <code>ct_#_test_platform (limit 2)</code></li>
<li><code>ct test_target</code> ▶ <code>ct_#_test_target (limit 2)</code></li></ul>
</blockquote>

<table><thead>
<tr>
<th>Namespace</th>
<th>Name</th>
<th>Description</th>
<th>Options</th>
</tr>
</thead><tbody>
<tr>
<td><b><code>ct</code></b></td>
<td><b><code>ct_value</code></b></td>
<td>Cycle threshold value. Cannot be negative. Code an inconclusive or negative test as 0.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code>ct</code></b></td>
<td><b><code>test_kit</code></b></td>
<td></td>
<td><ul><li><code>ALTONA</code></li><li><code>ABBOTT</code></li><li><code>AUSDIAGNOSTICS</code></li><li><code>BOSPHORE</code></li><li><code>ROCHE</code></li><li><code>INHOUSE</code></li><li><code>SEEGENE</code></li><li><code>VIASURE</code></li><li><code>BD</code></li><li><code>XPERT</code></li><li><code>QIASTAT</code></li><li><code>ALINITY</code></li><li><code>AMPLIDIAG</code></li><li><code>(blank)</code></li></ul></td>
</tr>
<tr>
<td><b><code>ct</code></b></td>
<td><b><code>test_platform</code></b></td>
<td></td>
<td><ul><li><code>ALTOSTAR_AM16</code></li><li><code>ABBOTT_M2000</code></li><li><code>ABBOTT_ALINITY</code></li><li><code>APPLIED_BIO_7500</code></li><li><code>ROCHE_COBAS</code></li><li><code>ROCHE_FLOW</code></li><li><code>ROCHE_LIGHTCYCLER</code></li><li><code>ELITE_INGENIUS</code></li><li><code>CEPHEID_XPERT</code></li><li><code>QIASTAT_DX</code></li><li><code>AUSDIAGNOSTICS</code></li><li><code>INHOUSE</code></li><li><code>ALTONA</code></li><li><code>PANTHER</code></li><li><code>SEEGENE_NIMBUS</code></li><li><code>QIAGEN_ROTORGENE</code></li><li><code>BD_MAX</code></li><li><code>AMPLIDIAG_EASY</code></li><li><code>(blank)</code></li></ul></td>
</tr>
<tr>
<td><b><code>ct</code></b></td>
<td><b><code>test_target</code></b></td>
<td></td>
<td><ul><li><code>E</code></li><li><code>N</code></li><li><code>S</code></li><li><code>RDRP</code></li><li><code>ORF1AB</code></li><li><code>ORF8</code></li><li><code>RDRP+N</code></li><li><code>(blank)</code></li></ul></td>
</tr>
</tbody></table>
<h3 id='metadata'>Metadata</h3>
<blockquote class="lang-specific shell--ocarina"><p>To provide metadata with Ocarina:</p></blockquote>
<div class="highlight"><pre class="highlight shell tab-shell--ocarina"><code>ocarina put biosample <span class="se">\</span>
    ...
    <span class="nt">-m</span> epi cluster CLUSTER8 <span class="se">\</span>
    <span class="nt">-m</span> investigation cluster <span class="s1">'Ward 0'</span> <span class="se">\</span>
    <span class="nt">-m</span> investigation site QEHB <span class="se">\</span>
    <span class="nt">-m</span> investigation name <span class="s1">'West Midlands HCW'</span> 
</code></pre></div>
<blockquote class="lang-specific plaintext--uploader"><p>Some metadata can be provided via the uploader using these column names:</p>
<ul><li><code>epi cluster</code> ▶ <code>epi_cluster</code></li>
<li><code>investigation cluster</code> ▶ <code>investigation_cluster</code></li>
<li><code>investigation site</code> ▶ <code>investigation_site</code></li>
<li><code>investigation name</code> ▶ <code>investigation_name</code></li></ul>
</blockquote>

<p>Any artifact in Majora can be &#39;tagged&#39; with arbitrary key-value metadata.
There is no limit or validation on the keys or their values. To aid organisation, keys are grouped into namespaces.
You should note the following keys are &#39;reserved&#39; and should only be used to provide meaningful information:</p>

<table><thead>
<tr>
<th>Namespace</th>
<th>Name</th>
<th>Description</th>
<th>Options</th>
</tr>
</thead><tbody>
<tr>
<td><b><code>epi</code></b></td>
<td><b><code>epi_cluster</code></b></td>
<td>A local identifier for a known case cluster</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code>investigation</code></b></td>
<td><b><code>investigation_cluster</code></b></td>
<td>An optional identifier for a cluster within an investigation</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code>investigation</code></b></td>
<td><b><code>investigation_site</code></b></td>
<td>An optional site name or code to differentiate between sites if the investigation covers more than one site.</td>
<td><ul></ul></td>
</tr>
<tr>
<td><b><code>investigation</code></b></td>
<td><b><code>investitgation_name</code></b></td>
<td>A named investigation (eg. a surveillance or directed case group)</td>
<td><ul></ul></td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell--ocarina">ocarina</a>
                <a href="#" data-language-name="plaintext--uploader">uploader</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
